Node* addTwoNumbers(Node* nums1, Node* nums2) {
    int carry = 0;
    int sum = 0;

    if (nums1) {
        sum += nums1->data;
        nums1 = nums1->next;
    }

    if (nums2) {
        sum += nums2->data;
        nums2 = nums2->next;
    }

    Node* head = new Node(sum % 10);
    Node* curr = head;
    carry = sum / 10;

    while (nums1 || nums2) {
        sum = carry;

        if (nums1) {
            sum += nums1->data;
            nums1 = nums1->next;
        }

        if (nums2) {
            sum += nums2->data;
            nums2 = nums2->next;
        }

        curr->next = new Node(sum % 10);
        curr = curr->next;
        carry = sum / 10;
    }

    if (carry > 0) {
        curr->next = new Node(carry);
    }

    return head;
}
