bool searchMatrix(vector<vector<int>>& mat, int tgt) {
        int s = 0 , e = mat.size()-1 , k = mat[0].size()-1;
        while(s < e){
            int m = s + (e-s)/2 ;
            if(tgt < mat[m][0])e = m - 1 ;
            else if(tgt > mat[m][k])s = m + 1 ;
            else s = e = m ;
        }
        int s1 = 0 , e1 = k ;
        while(s1 <= e1){
            int m = s1 + (e1 - s1)/2 ;
            if(mat[s][m] == tgt)return true ;
            else if(mat[s][m] < tgt)s1 = m+1 ;
            else e1 = m - 1 ;
        }
        return false;
}
